# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.2.1
maven_group=de.mathis.deathrespect
archives_base_name=deathrespect

# Dependencies
fabric_version=0.139.4+1.21.11
midnightlib_version = 1.9.2+1.21.11-fabric
modmenu_version=17.0.0-alpha.1